# ----------------------------------------
# Spring Boot Settings
# ----------------------------------------
server.port=9080
spring.application.name=Node-Manager-Server
spring.profiles.active=dev


# ----------------------------------------
# Redis Settings
# ----------------------------------------
spring.redis.database=1
spring.redis.host=192.168.199.160
spring.redis.port=6379
spring.redis.password=password
spring.redis.timeout=10000
spring.redis.ssl=false
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1


# ----------------------------------------
# Database / JPA Settings
# ----------------------------------------
spring.h2.console.enabled=true
spring.h2.console.path=/database-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:file:./database/node-manager
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.proc.param_null_passing=true


# ----------------------------------------
# Node Manager Settings
# ----------------------------------------
node.manager.id=node-manager-1
node.manager.region=*
node.manager.nodeListRowKey=service-node-keys
node.manager.nodeListTtl=-1
node.manager.heartBeatRowKey=${node.manager.id}
node.manager.evictNodeAfterSilent=180
node.manager.eventSubTopic=node-event/*/*
node.manager.cmdPubTopic=node-cmd/*/*


# ----------------------------------------
# Process Thread Pool Settings
# ----------------------------------------
thread-pool.coreSize = 8
thread-pool.maxSize = 100
thread-pool.queueCapacity = 500
thread-pool.keepAliveSec = 60
thread-pool.waitForComplete = true

